<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lines</title>
    <style>
        body {
            background-color: lightgreen;
        }

        canvas {
            outline: black 3px solid;
        }
    </style>
</head>
<body>
    <canvas id="screen" width="1600" height="700"></canvas>
    <script src="index.js"></script>
</body>
</html>